<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="T62-Mx-9nR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aRr-A7-MaT">
            <objects>
                <viewController id="vxk-6s-EVL" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8n-tn-l68"/>
                        <viewControllerLayoutGuide type="bottom" id="PMv-ZH-Fyl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORI-cT-s8J">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY2-n5-Vck">
                                <rect key="frame" x="244" y="498" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSJ-ix-nSy">
                                <rect key="frame" x="244" y="527" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameExit:" destination="vxk-6s-EVL" eventType="editingDidEndOnExit" id="2Lo-Aa-lM1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDN-Li-Pyz">
                                <rect key="frame" x="244" y="594" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordExit:" destination="vxk-6s-EVL" eventType="editingDidEndOnExit" id="Lf8-Hh-41k"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isq-uz-Lwp">
                                <rect key="frame" x="244" y="565" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erV-oG-Th2">
                                <rect key="frame" x="486" y="632" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BhQ-E4-I0H" kind="push" id="0xf-6d-ACk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Trifecta-logo-Original_320.png" translatesAutoresizingMaskIntoConstraints="NO" id="qs3-wb-I8i">
                                <rect key="frame" x="264" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tRn-26-qyh"/>
                    <connections>
                        <outlet property="loginButton" destination="erV-oG-Th2" id="neg-6h-QMq"/>
                        <outlet property="password" destination="yDN-Li-Pyz" id="x1S-9D-Tsg"/>
                        <outlet property="username" destination="fSJ-ix-nSy" id="gqx-jb-50D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNd-yA-auH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="-290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fES-Bg-v7e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T62-Mx-9nR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exe-Ed-jr5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vxk-6s-EVL" kind="relationship" relationship="rootViewController" id="VQZ-UH-CjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUD-q0-s8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="-290"/>
        </scene>
        <!--Table View Controller - Employees-->
        <scene sceneID="it4-6M-vaA">
            <objects>
                <viewController id="BhQ-E4-I0H" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MfS-jP-F3u"/>
                        <viewControllerLayoutGuide type="bottom" id="S34-OZ-nID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNK-jA-lam">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="H5h-Mt-6k7">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="oZv-4d-hBw">
                                    <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BhQ-E4-I0H" id="zjf-Do-FPX"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NameCell" id="A2L-Nn-FpZ">
                                        <rect key="frame" x="0.0" y="130" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A2L-Nn-FpZ" id="AjO-ME-K4O">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fWx-cg-mOZ" kind="push" id="380-UC-qkb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="delegate" destination="BhQ-E4-I0H" id="Nem-Ys-XWW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Employees" id="paG-uK-WmS"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ufH-CO-m8t" id="nWx-Ip-QH4"/>
                        <outlet property="tableView" destination="H5h-Mt-6k7" id="CZ9-ck-n4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDX-f5-jzb" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ufH-CO-m8t">
                    <connections>
                        <outlet property="delegate" destination="BhQ-E4-I0H" id="GsK-dL-Eiv"/>
                        <outlet property="searchBar" destination="oZv-4d-hBw" id="OIW-Xz-8IK"/>
                        <outlet property="searchContentsController" destination="BhQ-E4-I0H" id="RAO-8l-ZSv"/>
                        <outlet property="searchResultsDataSource" destination="BhQ-E4-I0H" id="5AL-aM-rqm"/>
                        <outlet property="searchResultsDelegate" destination="BhQ-E4-I0H" id="mFs-dO-FJK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="7" y="-290"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="sbh-S7-a0n">
            <objects>
                <viewController id="fWx-cg-mOZ" customClass="TimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fDP-kd-5dA"/>
                        <viewControllerLayoutGuide type="bottom" id="F1G-sW-UjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0P-Aw-hl1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioo-tX-PdO">
                                <rect key="frame" x="94" y="81" width="581" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Line Chart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIV-hD-d6q">
                                <rect key="frame" x="234" y="121" width="514" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDd-us-X4I">
                                <rect key="frame" x="20" y="121" width="171" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwp-IE-4re">
                                <rect key="frame" x="20" y="83" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Prev">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousWeek:" destination="fWx-cg-mOZ" eventType="touchUpInside" id="lCZ-WP-wCm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkP-3N-e8T">
                                <rect key="frame" x="711" y="83" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextWeek:" destination="fWx-cg-mOZ" eventType="touchUpInside" id="wrt-8s-8KD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoe-cM-ekW">
                                <rect key="frame" x="51" y="313" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Jira Tickets">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YMp-uO-6uY" kind="push" id="0Oz-hu-oBc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMo-st-PZA">
                                <rect key="frame" x="0.0" y="489" width="768" height="535"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aGB-wt-k9G"/>
                    <connections>
                        <outlet property="dateLabel" destination="ioo-tX-PdO" id="RTo-NK-Jxz"/>
                        <outlet property="employeeNameHeader" destination="aGB-wt-k9G" id="Edp-hx-m99"/>
                        <outlet property="nextWeek" destination="JkP-3N-e8T" id="3J9-MY-8MK"/>
                        <outlet property="previousWeek" destination="Zwp-IE-4re" id="tYi-sV-k6b"/>
                        <outlet property="subView" destination="MMo-st-PZA" id="c7F-hq-h3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTb-U1-ieI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-290"/>
        </scene>
        <!--Jira Table View Controller - Jira Tickets-->
        <scene sceneID="NcM-nj-S0J">
            <objects>
                <viewController id="YMp-uO-6uY" customClass="JiraTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JmA-Hp-LOh"/>
                        <viewControllerLayoutGuide type="bottom" id="OeI-xP-793"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVP-To-LZ2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AmL-zH-zac">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="delegate" destination="YMp-uO-6uY" id="2hr-2e-LlT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jira Tickets" id="dCd-q4-pul"/>
                    <connections>
                        <outlet property="jiraTicketsHeader" destination="dCd-q4-pul" id="UPa-lV-aTI"/>
                        <outlet property="searchDisplayController" destination="ufH-CO-m8t" id="x53-tY-USw"/>
                        <outlet property="tableView" destination="AmL-zH-zac" id="Q61-CL-tUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcJ-ZE-OW2" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XK1-pb-F3c">
                    <connections>
                        <outlet property="delegate" destination="YMp-uO-6uY" id="44d-Fc-sOB"/>
                        <outlet property="searchContentsController" destination="YMp-uO-6uY" id="aUP-Ph-dGS"/>
                        <outlet property="searchResultsDataSource" destination="YMp-uO-6uY" id="Ih8-gm-g2J"/>
                        <outlet property="searchResultsDelegate" destination="YMp-uO-6uY" id="KMW-On-iYF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1965" y="-290"/>
        </scene>
    </scenes>
    <resources>
        <image name="Trifecta-logo-Original_320.png" width="320" height="191"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
